Горячее блюдо
Каша жидкая молочная рисовая;210;216,26;5,10;10,72;33,42;true;true
Омлет натуральный с маслом;110;182,67;10,22;18,21;1,93;true;false
Каша жидкая молочная из гречневой крупы;230;277,86;9,96;14,23;38,53;false;true
Макароны отварные с сыром;200;287,58;13,54;15,92;34,11;true;true
Каша жидкая молочная из манной крупы;210;215,86;6,11;10,72;32,38;true;true
Запеканка из творога с морковью, с соусом;200;296,70;14,70;13,10;42,28;false;true
Каша вязкая молочная из овсяной крупы с маслом;230;299,53;9,90;14,72;43,98;true;true

Горячий напиток
Кофейный напиток с молоком;200;86,52;3,17;2,68;15,95;false;true
Чай с сахаром;200;44,65;0,07;0,02;12,07;false;false
Какао с молоком;200;102,00;4,08;3,54;17,58;false;true
Чай с лимоном;200;48,04;0,12;0,02;13,70;false;false

Холодное блюдо
Горох отварной с маслом сливочным;90;52,34;2,79;3,20;5,15;false;true
Бутерброд с сыром;50;135,02;5,80;8,30;14,83;true;true
Бутерброд с маслом;35;102,34;2,07;6,55;13,03;true;true
Сыр (порциями);40;123,84;9,28;11,80;0,00;false;true

Фрукты
Яблоко;100;40,42;0,40;0,40;9,80;false;false
Апельсин;100;77,02;0,78;0,17;20,08;false;false
Банан;100;82,56;1,50;0,50;21,00;false;false

Хлеб
Хлеб ржаной;40;102,17;3,96;0,72;23,76;true;false
Хлеб пшеничный;40;80,42;3,16;0,40;19,32;true;false

Перекус
Йогурт натуральный 2.5% “Теос”;150;131,69;6.5;2.5;11;false;true
Творог обезжиренный;120;112,88;22;0;3;false;true
Творожок “Даниссимо” (ванильный);130;188,13;5;4;20;false;true
Ряженка 4%;200;201,56;6;4;18;false;true
Простокваша 3.2%;200;147,81;5;3.2;12;false;true
Снежок 2.5%;200;188,13;5;2.5;23;false;true
Йогурт питьевой “Чудо” (персик);200;212,31;4.0;2.2;29.0;false;true
Йогурт BIO-Max (черника);160;154,54;4.2;2.8;17.0;false;true
Творог 5%;100;162,60;16.3;5.0;2.0;false;true
Биойогурт “Агуша” (классический);200;147,81;5;3;15;false;true
Йогурт питьевой фруктовый “Активиа” (клубника);180;188,13;4.5;2.0;25;false;true
Йогурт греческий 2% “Савушкин продукт”;140;141,10;9.0;2.0;12.0;false;true
Йогурт термостатный “ЭкоНива” 3.2%;125;127,66;4.0;3.2;12.0;false;true

Фруктобулочки
Булочка с кунжутом;40;174,69;4;6;16;true;false
Груша “Конференция”;100;76,60;0.4;0.3;12.1;false;false
Булочка молочная;40;188,13;3;3;25;true;true
Мандарин;80;56,44;0.7;0.2;9.0;false;false
Булочка с отрубями;50;194,85;5.5;2.0;25;true;false
Хурма;80;73,91;0.5;0.4;12;false;false
Банан;90;107,50;1.1;0.4;18.2;false;false
Киви;100;81,98;0.8;0.5;11;false;false
Абрикос;100;64,50;1;0.1;11;false;false
Булочка пшеничная “Городская”;50;204,25;4.5;1.5;30;true;false
Булочка с кунжутом;40;174,69;4;6;16;true;false
Груша “Конференция”;100;76,60;0.4;0.3;12.1;false;false
Булочка молочная;40;188,13;3;3;25;true;true
Мандарин;80;56,44;0.7;0.2;9.0;false;false
Виноград (кишмиш);70;64,50;0.6;0.2;12.5;false;false
Яблоко “Голден”;120;83,31;0.3;0.4;12.7;false;false
Апельсин;130;91,38;1.3;0.2;15.8;false;false
Мини-круассан (без начинки);30;161,25;2;7;12;true;true
Персик;100;61,81;0.9;0.1;11;false;false
Слива;100;61,81;0.8;0.3;9.6;false;false
Булочка “Здоровье” (ржаная);60;215,00;6;1;32;true;false

Перекус_Полдник
Простокваша 3.2%;200;147,81;5;3.2;12;false;true
Снежок 2.5%;200;188,13;5;2.5;23;false;true
Йогурт натуральный 2.5% “Теос”;150;131,69;6.5;2.5;11;false;true
Йогурт питьевой “Чудо” (персик);200;212,31;4.0;2.2;29.0;false;true
Йогурт BIO-Max (черника);160;154,54;4.2;2.8;17.0;false;true
Творог 5%;100;162,60;16.3;5.0;2.0;false;true
Биойогурт “Агуша” (классический);200;147,81;5;3;15;false;true
Йогурт питьевой фруктовый “Активиа” (клубника);180;188,13;4.5;2.0;25;false;true
Йогурт греческий 2% “Савушкин продукт”;140;141,10;9.0;2.0;12.0;false;true
Йогурт термостатный “ЭкоНива” 3.2%;125;127,66;4.0;3.2;12.0;false;true
Творог обезжиренный;120;112,88;22;0;3;false;true
Творожок “Даниссимо” (ванильный);130;188,13;5;4;20;false;true
Ряженка 4%;200;201,56;6;4;18;false;true

Фруктобулочки_Полдник
Булочка пшеничная “Городская”;50;204,25;4.5;1.5;30;true;false
Булочка с кунжутом;40;174,69;4;6;16;true;false
Абрикос;100;64,50;1;0.1;11;false;false
Слива;100;61,81;0.8;0.3;9.6;false;false
Булочка “Здоровье” (ржаная);60;215,00;6;1;32;true;false
Груша “Конференция”;100;76,60;0.4;0.3;12.1;false;false
Булочка молочная;40;188,13;3;3;25;true;true
Мандарин;80;56,44;0.7;0.2;9.0;false;false
Виноград (кишмиш);70;64,50;0.6;0.2;12.5;false;false
Яблоко “Голден”;120;83,31;0.3;0.4;12.7;false;false
Апельсин;130;91,38;1.3;0.2;15.8;false;false
Мини-круассан (без начинки);30;161,25;2;7;12;true;true
Персик;100;61,81;0.9;0.1;11;false;false
Булочка с кунжутом;40;174,69;4;6;16;true;false
Груша “Конференция”;100;76,60;0.4;0.3;12.1;false;false
Булочка молочная;40;188,13;3;3;25;true;true
Мандарин;80;56,44;0.7;0.2;9.0;false;false
Булочка с отрубями;50;194,85;5.5;2.0;25;true;false
Хурма;80;73,91;0.5;0.4;12;false;false
Банан;90;107,50;1.1;0.4;18.2;false;false
Киви;100;81,98;0.8;0.5;11;false;false

Обед_Первое_блюдо
Суп овощной (на воде);250;143,59;1.5;1;15;false;false
Суп-лапша куриный;250;152,99;7;2;9;true;false
Борщ вегетарианский;250;170,53;2;3;15;false;false
Рассольник (без мяса);250;161,49;1;3;14;true;false
Суп гороховый (без копченостей);250;188,30;6;2;18;false;false
Щи из свежей капусты (вегетарианские);250;120,44;1;2;10;false;false
Крем-суп тыквенный;200;136,91;1;4;10;false;true
Суп молочный с вермишелью;250;204,20;6;4;15;true;true

Обед_Второе_блюдо
Куриная котлета (паровая);80;254,99;19;6;5;true;false
Рыба запеченная (минтай);80;127,49;15;1;2;false;false
Овощное рагу;150;152,99;2;4;13;false;false
Плов с курицей;200;373,73;12;8;25;false;false
Макароны по-флотски (с говядиной);180;424,96;15;12;20;true;false
Печень по-строгановски (с говядиной);100;305,98;20;10;5;true;false
Голубцы ленивые (с рисом и мясом);150;271,98;8;7;15;false;false
Тефтели в томатном соусе;100;220,99;10;6;8;true;false

Обед_Гарнир
Рис отварной (без соли и масла);100;195,49;2;0;25;false;false
Гречка отварная (без соли и масла);100;186,99;4;1;20;false;false
Макароны отварные (из твердых сортов пшеницы, без соли и масла);100;169,99;3;1;20;true;false
Картофельное пюре (на воде);100;120,44;1;0;15;false;true
Капуста тушеная;100;85,96;1;2;8;false;false

Обед_Напиток
Компот из сухофруктов (без сахара);200;51,00;0;0;7;false;false
Чай черный (некрепкий, без сахара);200;3,41;0;0;0;false;false
Кисель (ягодный);150;101,99;0;0;15;false;false
Морс клюквенный;200;68,00;0;0;10;false;false
Отвар шиповника;200;34,00;0;0;5;false;false

Обед_Овощи/Салат/Закуска
Салат из свежей капусты;60;76,50;1;3;4;false;false
Салат из огурцов и помидоров;60;68,00;1;3;3;false;false
Винегрет;80;135,99;1;3;11;false;false
Морковь тертая (с яблоком);50;68,00;0;1;8;false;false
Свекольный салат (с черносливом);60;85,00;1;2;7;false;false
Огурцы соленые (малосольные);30;17,00;0;0;2;false;false

Обед_Сладкое
Печенье овсяное;20;152,99;1;5;11;true;false
Мармелад;25;135,99;0;0;20;false;false
Зефир;25;127,49;1;0;18;false;false
Фруктовая пастила;25;119,00;0;0;17;false;false
Сухофрукты (курага, чернослив);30;135,99;1;0;20;false;false
Яблоко печеное (с медом);100;135,99;0;0;20;false;false

Ужин_Горячее_блюдо
Вареники с картофелем (со сметаной);150;295,63;6;8;30;true;true
Запеканка творожная;150;268,75;15;8;15;false;true
Оладьи (на кефире, с вареньем);120;241,88;4;6;25;true;true
Блинчики с творогом (политые сметаной);150;335,94;8;12;25;true;true
Рыбные котлеты (паровые);100;161,25;18;5;0;false;false
Плов овощной (с нутом);180;215,00;7;6;20;false;false
Картофельная запеканка с грибами;150;241,88;5;10;18;false;false
Гречневая каша с молоком;200;201,56;8;5;20;false;true
Рис с овощами;150;188,13;3;4;25;false;false

Ужин_Овощи/Салат
Помидор свежий;80;21,50;1;0;3;false;false
Огурец свежий;80;16,13;0;0;2;false;false
Салат из моркови и яблока;60;53,75;0;1;7;false;false
Салат “Витаминный” (капуста, морковь, перец);60;47,04;1;2;5;false;false
Редис;100;26,88;1;0;4;false;false
Листья салата (с заправкой из раст.масла и лим.сока);50;26,88;1;1;2;false;false
Зеленый горошек консервированный;50;53,75;3;0;7;false;false

Ужин_Напиток
Чай с лимоном (без сахара);200;6,73;0;0;1;false;false
Кефир 1%;200;107,50;7;1;12;false;true
Ряженка 4%;200;201,56;5;4;18;false;true
Молоко 2,5%;200;134,38;6;2;10;false;true
Компот из яблок (без сахара);200;53,75;0;0;10;false;false