=================================================================================
---------------------------Понедельник---------------------------------
=================================================================================
Меню для первого завтрака
- Каша жидкая молочная из манной крупы (215,86 ккал, белки: 6,11 г, жиры: 10,72 г, углеводы: 32,38 г)
- Бутерброд с сыром (135,02 ккал, белки: 5,80 г, жиры: 8,30 г, углеводы: 14,83 г)
- Чай с лимоном (48,04 ккал, белки: 0,12 г, жиры: 0,02 г, углеводы: 13,70 г)
- Хлеб ржаной (102,17 ккал, белки: 3,96 г, жиры: 0,72 г, углеводы: 23,76 г)
- Яблоко (40,42 ккал, белки: 0,40 г, жиры: 0,40 г, углеводы: 9,80 г)

Итого: 541,51 ккал, белки: 16,39 г, жиры: 20,16 г, углеводы: 94,47 г
Цель: 530,00 ккал, белки: 15,00 г, жиры: 15,00 г, углеводы: 60,00 г
=================================================================================
Меню для второго завтрака
- Йогурт питьевой “Чудо” (персик) (212,31 ккал, белки: 4,00 г, жиры: 2,00 г, углеводы: 29,00 г)
- Банан (107,50 ккал, белки: 1,00 г, жиры: 0,00 г, углеводы: 18,00 г)

Итого: 319,81 ккал, белки: 5,00 г, жиры: 2,00 г, углеводы: 47,00 г
Цель: 265,00 ккал, белки: 7,50 г, жиры: 7,50 г, углеводы: 30,00 г
=================================================================================
Меню для обеда
- Суп гороховый (без копченостей) (188,30 ккал, белки: 6,00 г, жиры: 2,00 г, углеводы: 18,00 г)
- Рыба запеченная (минтай) (127,49 ккал, белки: 15,00 г, жиры: 1,00 г, углеводы: 2,00 г)
- Рис отварной (без соли и масла) (195,49 ккал, белки: 2,00 г, жиры: 0,00 г, углеводы: 25,00 г)
- Морс клюквенный (68,00 ккал, белки: 0,00 г, жиры: 0,00 г, углеводы: 10,00 г)
- Морковь тертая (с яблоком) (68,00 ккал, белки: 0,00 г, жиры: 1,00 г, углеводы: 8,00 г)
- Печенье овсяное (152,99 ккал, белки: 1,00 г, жиры: 5,00 г, углеводы: 11,00 г)

Итого: 800,27 ккал, белки: 24,00 г, жиры: 9,00 г, углеводы: 74,00 г
Цель: 927,50 ккал, белки: 26,25 г, жиры: 26,25 г, углеводы: 105,00 г
=================================================================================
Меню для полдника
- Простокваша 3.2% (147,81 ккал, белки: 5,00 г, жиры: 3,00 г, углеводы: 12,00 г)
- Слива (61,81 ккал, белки: 0,00 г, жиры: 0,00 г, углеводы: 9,00 г)

Итого: 209,62 ккал, белки: 5,00 г, жиры: 3,00 г, углеводы: 21,00 г
Цель: 265,00 ккал, белки: 7,50 г, жиры: 7,50 г, углеводы: 30,00 г
=================================================================================
Меню для ужина
- Картофельная запеканка с грибами (241,88 ккал, белки: 5,00 г, жиры: 10,00 г, углеводы: 18,00 г)
- Листья салата (с заправкой из раст.масла и лим.сока) (26,88 ккал, белки: 1,00 г, жиры: 1,00 г, углеводы: 2,00 г)
- Молоко 2,5% (134,38 ккал, белки: 6,00 г, жиры: 2,00 г, углеводы: 10,00 г)
- Хлеб ржаной (102,17 ккал, белки: 3,96 г, жиры: 0,72 г, углеводы: 23,76 г)

Итого: 505,31 ккал, белки: 15,96 г, жиры: 13,72 г, углеводы: 53,76 г
Цель: 662,50 ккал, белки: 18,75 г, жиры: 18,75 г, углеводы: 75,00 г
=================================================================================
---------------------------------Вторник---------------------------------
=================================================================================
Меню для первого завтрака
- Каша жидкая молочная из манной крупы (215,86 ккал, белки: 6,11 г, жиры: 10,72 г, углеводы: 32,38 г)
- Бутерброд с сыром (135,02 ккал, белки: 5,80 г, жиры: 8,30 г, углеводы: 14,83 г)
- Чай с лимоном (48,04 ккал, белки: 0,12 г, жиры: 0,02 г, углеводы: 13,70 г)
- Хлеб ржаной (102,17 ккал, белки: 3,96 г, жиры: 0,72 г, углеводы: 23,76 г)
- Яблоко (40,42 ккал, белки: 0,40 г, жиры: 0,40 г, углеводы: 9,80 г)

Итого: 541,51 ккал, белки: 16,39 г, жиры: 20,16 г, углеводы: 94,47 г
Цель: 530,00 ккал, белки: 15,00 г, жиры: 15,00 г, углеводы: 60,00 г
=================================================================================
Меню для второго завтрака
- Йогурт питьевой “Чудо” (персик) (212,31 ккал, белки: 4,00 г, жиры: 2,00 г, углеводы: 29,00 г)
- Банан (107,50 ккал, белки: 1,00 г, жиры: 0,00 г, углеводы: 18,00 г)

Итого: 319,81 ккал, белки: 5,00 г, жиры: 2,00 г, углеводы: 47,00 г
Цель: 265,00 ккал, белки: 7,50 г, жиры: 7,50 г, углеводы: 30,00 г
=================================================================================
Меню для обеда
- Суп гороховый (без копченостей) (188,30 ккал, белки: 6,00 г, жиры: 2,00 г, углеводы: 18,00 г)
- Рыба запеченная (минтай) (127,49 ккал, белки: 15,00 г, жиры: 1,00 г, углеводы: 2,00 г)
- Рис отварной (без соли и масла) (195,49 ккал, белки: 2,00 г, жиры: 0,00 г, углеводы: 25,00 г)
- Морс клюквенный (68,00 ккал, белки: 0,00 г, жиры: 0,00 г, углеводы: 10,00 г)
- Морковь тертая (с яблоком) (68,00 ккал, белки: 0,00 г, жиры: 1,00 г, углеводы: 8,00 г)
- Печенье овсяное (152,99 ккал, белки: 1,00 г, жиры: 5,00 г, углеводы: 11,00 г)

Итого: 800,27 ккал, белки: 24,00 г, жиры: 9,00 г, углеводы: 74,00 г
Цель: 927,50 ккал, белки: 26,25 г, жиры: 26,25 г, углеводы: 105,00 г
=================================================================================
Меню для полдника
- Биойогурт “Агуша” (классический) (147,81 ккал, белки: 5,00 г, жиры: 3,00 г, углеводы: 15,00 г)
- Яблоко “Голден” (83,31 ккал, белки: 0,00 г, жиры: 0,00 г, углеводы: 12,00 г)

Итого: 231,12 ккал, белки: 5,00 г, жиры: 3,00 г, углеводы: 27,00 г
Цель: 265,00 ккал, белки: 7,50 г, жиры: 7,50 г, углеводы: 30,00 г
=================================================================================
Меню для ужина
- Вареники с картофелем (со сметаной) (295,63 ккал, белки: 6,00 г, жиры: 8,00 г, углеводы: 30,00 г)
- Огурец свежий (16,13 ккал, белки: 0,00 г, жиры: 0,00 г, углеводы: 2,00 г)
- Ряженка 4% (201,56 ккал, белки: 5,00 г, жиры: 4,00 г, углеводы: 18,00 г)
- Хлеб ржаной (102,17 ккал, белки: 3,96 г, жиры: 0,72 г, углеводы: 23,76 г)

Итого: 615,49 ккал, белки: 14,96 г, жиры: 12,72 г, углеводы: 73,76 г
Цель: 662,50 ккал, белки: 18,75 г, жиры: 18,75 г, углеводы: 75,00 г
=================================================================================
---------------------------------Среда---------------------------------
=================================================================================
Меню для первого завтрака
- Каша жидкая молочная рисовая (216,26 ккал, белки: 5,10 г, жиры: 10,72 г, углеводы: 33,42 г)
- Бутерброд с маслом (102,34 ккал, белки: 2,07 г, жиры: 6,55 г, углеводы: 13,03 г)
- Кофейный напиток с молоком (86,52 ккал, белки: 3,17 г, жиры: 2,68 г, углеводы: 15,95 г)
- Хлеб ржаной (102,17 ккал, белки: 3,96 г, жиры: 0,72 г, углеводы: 23,76 г)
- Банан (82,56 ккал, белки: 1,50 г, жиры: 0,50 г, углеводы: 21,00 г)

Итого: 589,85 ккал, белки: 15,80 г, жиры: 21,17 г, углеводы: 107,16 г
Цель: 530,00 ккал, белки: 15,00 г, жиры: 15,00 г, углеводы: 60,00 г
=================================================================================
Меню для второго завтрака
- Йогурт BIO-Max (черника) (154,54 ккал, белки: 4,00 г, жиры: 2,00 г, углеводы: 17,00 г)
- Груша “Конференция” (76,60 ккал, белки: 0,00 г, жиры: 0,00 г, углеводы: 12,00 г)

Итого: 231,14 ккал, белки: 4,00 г, жиры: 2,00 г, углеводы: 29,00 г
Цель: 265,00 ккал, белки: 7,50 г, жиры: 7,50 г, углеводы: 30,00 г
=================================================================================
Меню для обеда
- Крем-суп тыквенный (136,91 ккал, белки: 1,00 г, жиры: 4,00 г, углеводы: 10,00 г)
- Голубцы ленивые (с рисом и мясом) (271,98 ккал, белки: 8,00 г, жиры: 7,00 г, углеводы: 15,00 г)
- Макароны отварные (из твердых сортов пшеницы, без соли и масла) (169,99 ккал, белки: 3,00 г, жиры: 1,00 г, углеводы: 20,00 г)
- Кисель (ягодный) (101,99 ккал, белки: 0,00 г, жиры: 0,00 г, углеводы: 15,00 г)
- Винегрет (135,99 ккал, белки: 1,00 г, жиры: 3,00 г, углеводы: 11,00 г)
- Зефир (127,49 ккал, белки: 1,00 г, жиры: 0,00 г, углеводы: 18,00 г)

Итого: 944,35 ккал, белки: 14,00 г, жиры: 15,00 г, углеводы: 89,00 г
Цель: 927,50 ккал, белки: 26,25 г, жиры: 26,25 г, углеводы: 105,00 г
=================================================================================
Меню для полдника
- Биойогурт “Агуша” (классический) (147,81 ккал, белки: 5,00 г, жиры: 3,00 г, углеводы: 15,00 г)
- Яблоко “Голден” (83,31 ккал, белки: 0,00 г, жиры: 0,00 г, углеводы: 12,00 г)

Итого: 231,12 ккал, белки: 5,00 г, жиры: 3,00 г, углеводы: 27,00 г
Цель: 265,00 ккал, белки: 7,50 г, жиры: 7,50 г, углеводы: 30,00 г
=================================================================================
Меню для ужина
- Вареники с картофелем (со сметаной) (295,63 ккал, белки: 6,00 г, жиры: 8,00 г, углеводы: 30,00 г)
- Огурец свежий (16,13 ккал, белки: 0,00 г, жиры: 0,00 г, углеводы: 2,00 г)
- Ряженка 4% (201,56 ккал, белки: 5,00 г, жиры: 4,00 г, углеводы: 18,00 г)
- Хлеб ржаной (102,17 ккал, белки: 3,96 г, жиры: 0,72 г, углеводы: 23,76 г)

Итого: 615,49 ккал, белки: 14,96 г, жиры: 12,72 г, углеводы: 73,76 г
Цель: 662,50 ккал, белки: 18,75 г, жиры: 18,75 г, углеводы: 75,00 г
=================================================================================
---------------------------------Четверг---------------------------------
=================================================================================
Меню для первого завтрака
- Каша жидкая молочная рисовая (216,26 ккал, белки: 5,10 г, жиры: 10,72 г, углеводы: 33,42 г)
- Бутерброд с маслом (102,34 ккал, белки: 2,07 г, жиры: 6,55 г, углеводы: 13,03 г)
- Кофейный напиток с молоком (86,52 ккал, белки: 3,17 г, жиры: 2,68 г, углеводы: 15,95 г)
- Хлеб ржаной (102,17 ккал, белки: 3,96 г, жиры: 0,72 г, углеводы: 23,76 г)
- Банан (82,56 ккал, белки: 1,50 г, жиры: 0,50 г, углеводы: 21,00 г)

Итого: 589,85 ккал, белки: 15,80 г, жиры: 21,17 г, углеводы: 107,16 г
Цель: 530,00 ккал, белки: 15,00 г, жиры: 15,00 г, углеводы: 60,00 г
=================================================================================
Меню для второго завтрака
- Йогурт BIO-Max (черника) (154,54 ккал, белки: 4,00 г, жиры: 2,00 г, углеводы: 17,00 г)
- Груша “Конференция” (76,60 ккал, белки: 0,00 г, жиры: 0,00 г, углеводы: 12,00 г)

Итого: 231,14 ккал, белки: 4,00 г, жиры: 2,00 г, углеводы: 29,00 г
Цель: 265,00 ккал, белки: 7,50 г, жиры: 7,50 г, углеводы: 30,00 г
=================================================================================
Меню для обеда
- Крем-суп тыквенный (136,91 ккал, белки: 1,00 г, жиры: 4,00 г, углеводы: 10,00 г)
- Голубцы ленивые (с рисом и мясом) (271,98 ккал, белки: 8,00 г, жиры: 7,00 г, углеводы: 15,00 г)
- Макароны отварные (из твердых сортов пшеницы, без соли и масла) (169,99 ккал, белки: 3,00 г, жиры: 1,00 г, углеводы: 20,00 г)
- Кисель (ягодный) (101,99 ккал, белки: 0,00 г, жиры: 0,00 г, углеводы: 15,00 г)
- Винегрет (135,99 ккал, белки: 1,00 г, жиры: 3,00 г, углеводы: 11,00 г)
- Зефир (127,49 ккал, белки: 1,00 г, жиры: 0,00 г, углеводы: 18,00 г)

Итого: 944,35 ккал, белки: 14,00 г, жиры: 15,00 г, углеводы: 89,00 г
Цель: 927,50 ккал, белки: 26,25 г, жиры: 26,25 г, углеводы: 105,00 г
=================================================================================
Меню для полдника
- Биойогурт “Агуша” (классический) (147,81 ккал, белки: 5,00 г, жиры: 3,00 г, углеводы: 15,00 г)
- Яблоко “Голден” (83,31 ккал, белки: 0,00 г, жиры: 0,00 г, углеводы: 12,00 г)

Итого: 231,12 ккал, белки: 5,00 г, жиры: 3,00 г, углеводы: 27,00 г
Цель: 265,00 ккал, белки: 7,50 г, жиры: 7,50 г, углеводы: 30,00 г
=================================================================================
Меню для ужина
- Вареники с картофелем (со сметаной) (295,63 ккал, белки: 6,00 г, жиры: 8,00 г, углеводы: 30,00 г)
- Огурец свежий (16,13 ккал, белки: 0,00 г, жиры: 0,00 г, углеводы: 2,00 г)
- Ряженка 4% (201,56 ккал, белки: 5,00 г, жиры: 4,00 г, углеводы: 18,00 г)
- Хлеб ржаной (102,17 ккал, белки: 3,96 г, жиры: 0,72 г, углеводы: 23,76 г)

Итого: 615,49 ккал, белки: 14,96 г, жиры: 12,72 г, углеводы: 73,76 г
Цель: 662,50 ккал, белки: 18,75 г, жиры: 18,75 г, углеводы: 75,00 г
=================================================================================
---------------------------------Пятница---------------------------------
=================================================================================
Меню для первого завтрака
- Каша жидкая молочная рисовая (216,26 ккал, белки: 5,10 г, жиры: 10,72 г, углеводы: 33,42 г)
- Бутерброд с маслом (102,34 ккал, белки: 2,07 г, жиры: 6,55 г, углеводы: 13,03 г)
- Кофейный напиток с молоком (86,52 ккал, белки: 3,17 г, жиры: 2,68 г, углеводы: 15,95 г)
- Хлеб ржаной (102,17 ккал, белки: 3,96 г, жиры: 0,72 г, углеводы: 23,76 г)
- Банан (82,56 ккал, белки: 1,50 г, жиры: 0,50 г, углеводы: 21,00 г)

Итого: 589,85 ккал, белки: 15,80 г, жиры: 21,17 г, углеводы: 107,16 г
Цель: 530,00 ккал, белки: 15,00 г, жиры: 15,00 г, углеводы: 60,00 г
=================================================================================
Меню для второго завтрака
- Йогурт BIO-Max (черника) (154,54 ккал, белки: 4,00 г, жиры: 2,00 г, углеводы: 17,00 г)
- Груша “Конференция” (76,60 ккал, белки: 0,00 г, жиры: 0,00 г, углеводы: 12,00 г)

Итого: 231,14 ккал, белки: 4,00 г, жиры: 2,00 г, углеводы: 29,00 г
Цель: 265,00 ккал, белки: 7,50 г, жиры: 7,50 г, углеводы: 30,00 г
=================================================================================
Меню для обеда
- Крем-суп тыквенный (136,91 ккал, белки: 1,00 г, жиры: 4,00 г, углеводы: 10,00 г)
- Голубцы ленивые (с рисом и мясом) (271,98 ккал, белки: 8,00 г, жиры: 7,00 г, углеводы: 15,00 г)
- Макароны отварные (из твердых сортов пшеницы, без соли и масла) (169,99 ккал, белки: 3,00 г, жиры: 1,00 г, углеводы: 20,00 г)
- Кисель (ягодный) (101,99 ккал, белки: 0,00 г, жиры: 0,00 г, углеводы: 15,00 г)
- Винегрет (135,99 ккал, белки: 1,00 г, жиры: 3,00 г, углеводы: 11,00 г)
- Зефир (127,49 ккал, белки: 1,00 г, жиры: 0,00 г, углеводы: 18,00 г)

Итого: 944,35 ккал, белки: 14,00 г, жиры: 15,00 г, углеводы: 89,00 г
Цель: 927,50 ккал, белки: 26,25 г, жиры: 26,25 г, углеводы: 105,00 г
=================================================================================
Меню для полдника
- Биойогурт “Агуша” (классический) (147,81 ккал, белки: 5,00 г, жиры: 3,00 г, углеводы: 15,00 г)
- Яблоко “Голден” (83,31 ккал, белки: 0,00 г, жиры: 0,00 г, углеводы: 12,00 г)

Итого: 231,12 ккал, белки: 5,00 г, жиры: 3,00 г, углеводы: 27,00 г
Цель: 265,00 ккал, белки: 7,50 г, жиры: 7,50 г, углеводы: 30,00 г
=================================================================================
Меню для ужина
- Вареники с картофелем (со сметаной) (295,63 ккал, белки: 6,00 г, жиры: 8,00 г, углеводы: 30,00 г)
- Огурец свежий (16,13 ккал, белки: 0,00 г, жиры: 0,00 г, углеводы: 2,00 г)
- Ряженка 4% (201,56 ккал, белки: 5,00 г, жиры: 4,00 г, углеводы: 18,00 г)
- Хлеб ржаной (102,17 ккал, белки: 3,96 г, жиры: 0,72 г, углеводы: 23,76 г)

Итого: 615,49 ккал, белки: 14,96 г, жиры: 12,72 г, углеводы: 73,76 г
Цель: 662,50 ккал, белки: 18,75 г, жиры: 18,75 г, углеводы: 75,00 г
=================================================================================
---------------------------------Суббота---------------------------------
=================================================================================
Меню для первого завтрака
- Каша жидкая молочная рисовая (216,26 ккал, белки: 5,10 г, жиры: 10,72 г, углеводы: 33,42 г)
- Бутерброд с маслом (102,34 ккал, белки: 2,07 г, жиры: 6,55 г, углеводы: 13,03 г)
- Кофейный напиток с молоком (86,52 ккал, белки: 3,17 г, жиры: 2,68 г, углеводы: 15,95 г)
- Хлеб ржаной (102,17 ккал, белки: 3,96 г, жиры: 0,72 г, углеводы: 23,76 г)
- Банан (82,56 ккал, белки: 1,50 г, жиры: 0,50 г, углеводы: 21,00 г)

Итого: 589,85 ккал, белки: 15,80 г, жиры: 21,17 г, углеводы: 107,16 г
Цель: 530,00 ккал, белки: 15,00 г, жиры: 15,00 г, углеводы: 60,00 г
=================================================================================
Меню для второго завтрака
- Йогурт BIO-Max (черника) (154,54 ккал, белки: 4,00 г, жиры: 2,00 г, углеводы: 17,00 г)
- Груша “Конференция” (76,60 ккал, белки: 0,00 г, жиры: 0,00 г, углеводы: 12,00 г)

Итого: 231,14 ккал, белки: 4,00 г, жиры: 2,00 г, углеводы: 29,00 г
Цель: 265,00 ккал, белки: 7,50 г, жиры: 7,50 г, углеводы: 30,00 г
=================================================================================
Меню для обеда
- Крем-суп тыквенный (136,91 ккал, белки: 1,00 г, жиры: 4,00 г, углеводы: 10,00 г)
- Голубцы ленивые (с рисом и мясом) (271,98 ккал, белки: 8,00 г, жиры: 7,00 г, углеводы: 15,00 г)
- Макароны отварные (из твердых сортов пшеницы, без соли и масла) (169,99 ккал, белки: 3,00 г, жиры: 1,00 г, углеводы: 20,00 г)
- Кисель (ягодный) (101,99 ккал, белки: 0,00 г, жиры: 0,00 г, углеводы: 15,00 г)
- Винегрет (135,99 ккал, белки: 1,00 г, жиры: 3,00 г, углеводы: 11,00 г)
- Зефир (127,49 ккал, белки: 1,00 г, жиры: 0,00 г, углеводы: 18,00 г)

Итого: 944,35 ккал, белки: 14,00 г, жиры: 15,00 г, углеводы: 89,00 г
Цель: 927,50 ккал, белки: 26,25 г, жиры: 26,25 г, углеводы: 105,00 г
=================================================================================
Меню для полдника
- Биойогурт “Агуша” (классический) (147,81 ккал, белки: 5,00 г, жиры: 3,00 г, углеводы: 15,00 г)
- Яблоко “Голден” (83,31 ккал, белки: 0,00 г, жиры: 0,00 г, углеводы: 12,00 г)

Итого: 231,12 ккал, белки: 5,00 г, жиры: 3,00 г, углеводы: 27,00 г
Цель: 265,00 ккал, белки: 7,50 г, жиры: 7,50 г, углеводы: 30,00 г
=================================================================================
Меню для ужина
- Вареники с картофелем (со сметаной) (295,63 ккал, белки: 6,00 г, жиры: 8,00 г, углеводы: 30,00 г)
- Огурец свежий (16,13 ккал, белки: 0,00 г, жиры: 0,00 г, углеводы: 2,00 г)
- Ряженка 4% (201,56 ккал, белки: 5,00 г, жиры: 4,00 г, углеводы: 18,00 г)
- Хлеб ржаной (102,17 ккал, белки: 3,96 г, жиры: 0,72 г, углеводы: 23,76 г)

Итого: 615,49 ккал, белки: 14,96 г, жиры: 12,72 г, углеводы: 73,76 г
Цель: 662,50 ккал, белки: 18,75 г, жиры: 18,75 г, углеводы: 75,00 г
=================================================================================
---------------------------------Воскресенье---------------------------------
=================================================================================
Меню для первого завтрака
- Каша жидкая молочная рисовая (216,26 ккал, белки: 5,10 г, жиры: 10,72 г, углеводы: 33,42 г)
- Бутерброд с маслом (102,34 ккал, белки: 2,07 г, жиры: 6,55 г, углеводы: 13,03 г)
- Кофейный напиток с молоком (86,52 ккал, белки: 3,17 г, жиры: 2,68 г, углеводы: 15,95 г)
- Хлеб ржаной (102,17 ккал, белки: 3,96 г, жиры: 0,72 г, углеводы: 23,76 г)
- Банан (82,56 ккал, белки: 1,50 г, жиры: 0,50 г, углеводы: 21,00 г)

Итого: 589,85 ккал, белки: 15,80 г, жиры: 21,17 г, углеводы: 107,16 г
Цель: 530,00 ккал, белки: 15,00 г, жиры: 15,00 г, углеводы: 60,00 г
=================================================================================
Меню для второго завтрака
- Йогурт BIO-Max (черника) (154,54 ккал, белки: 4,00 г, жиры: 2,00 г, углеводы: 17,00 г)
- Груша “Конференция” (76,60 ккал, белки: 0,00 г, жиры: 0,00 г, углеводы: 12,00 г)

Итого: 231,14 ккал, белки: 4,00 г, жиры: 2,00 г, углеводы: 29,00 г
Цель: 265,00 ккал, белки: 7,50 г, жиры: 7,50 г, углеводы: 30,00 г
=================================================================================
Меню для обеда
- Крем-суп тыквенный (136,91 ккал, белки: 1,00 г, жиры: 4,00 г, углеводы: 10,00 г)
- Голубцы ленивые (с рисом и мясом) (271,98 ккал, белки: 8,00 г, жиры: 7,00 г, углеводы: 15,00 г)
- Макароны отварные (из твердых сортов пшеницы, без соли и масла) (169,99 ккал, белки: 3,00 г, жиры: 1,00 г, углеводы: 20,00 г)
- Кисель (ягодный) (101,99 ккал, белки: 0,00 г, жиры: 0,00 г, углеводы: 15,00 г)
- Винегрет (135,99 ккал, белки: 1,00 г, жиры: 3,00 г, углеводы: 11,00 г)
- Зефир (127,49 ккал, белки: 1,00 г, жиры: 0,00 г, углеводы: 18,00 г)

Итого: 944,35 ккал, белки: 14,00 г, жиры: 15,00 г, углеводы: 89,00 г
Цель: 927,50 ккал, белки: 26,25 г, жиры: 26,25 г, углеводы: 105,00 г
=================================================================================
Меню для полдника
- Биойогурт “Агуша” (классический) (147,81 ккал, белки: 5,00 г, жиры: 3,00 г, углеводы: 15,00 г)
- Яблоко “Голден” (83,31 ккал, белки: 0,00 г, жиры: 0,00 г, углеводы: 12,00 г)

Итого: 231,12 ккал, белки: 5,00 г, жиры: 3,00 г, углеводы: 27,00 г
Цель: 265,00 ккал, белки: 7,50 г, жиры: 7,50 г, углеводы: 30,00 г
=================================================================================
Меню для ужина
- Вареники с картофелем (со сметаной) (295,63 ккал, белки: 6,00 г, жиры: 8,00 г, углеводы: 30,00 г)
- Огурец свежий (16,13 ккал, белки: 0,00 г, жиры: 0,00 г, углеводы: 2,00 г)
- Ряженка 4% (201,56 ккал, белки: 5,00 г, жиры: 4,00 г, углеводы: 18,00 г)
- Хлеб ржаной (102,17 ккал, белки: 3,96 г, жиры: 0,72 г, углеводы: 23,76 г)

Итого: 615,49 ккал, белки: 14,96 г, жиры: 12,72 г, углеводы: 73,76 г
Цель: 662,50 ккал, белки: 18,75 г, жиры: 18,75 г, углеводы: 75,00 г
=================================================================================
=================================================================================

Общий итог: 17944,47 ккал, белки: 400,50 г, жиры: 364,21 г, углеводы: 2236,06 г
Общая цель: 18550,00 ккал, белки: 525,00 г, жиры: 525,00 г, углеводы: 2100,00 г
